wkfn/environments/ci/kustomization.yaml (before)
resources:
#- certificates/ci-wkfn-client-certificate.yaml
#- certificates/ci-wkfn-server-certificate.yaml
#- configmaps/gitops-repo-configmap.yaml
- configmaps/wakefern-mobile-proxy-app-v1.yaml
- buildconfig/buildconfig.yaml
#- eventlisteners/cntk-event-listener.yaml
#- triggerbindings/cntk-binding.yaml
#- triggertemplates/wkfn-qm-dev.yaml
#- triggertemplates/wkfn-spring-app-dev.yaml
#- pipelines/wkfn-metric-samples-dev-pipeline.yaml
#- pipelines/ibm-test-pipeline-for-dev.yaml
#- pipelines/ibm-test-pipeline-for-stage.yaml
#- pipelines/java-maven-dev-pipeline.yaml
#- pipelines/wkfn-pipeline-dev.yaml
- pipelines/wkfn-app-dev-pipeline.yaml
- roles/custom-pipeline-sa-clusterrole.yaml
- roles/custom-pipeline-sa-role.yaml
- roles/custom-ci-pipeline-sa-rolebinding.yaml
- roles/custom-dev-pipeline-sa-rolebinding.yaml
- roles/custom-staging-pipeline-sa-rolebinding.yaml
- roles/custom-prod-pipeline-sa-rolebinding.yaml
#- routes/cntk-route.yaml
#- secrets/artifactory-access-secret.yaml
###- secrets/wakefern-mobile-proxy-app-v1-secret.yaml
#- secrets/wkfn-client-jks-password-secret.yaml
- imagestream/imagestream.yaml
- tasks/10-gitops.yaml
- tasks/10-gitops-for-wkfn.yaml
- tasks/10-gitops-promotion.yaml
- tasks/11-app-name.yaml
- tasks/12-functional-tests.yaml
- tasks/13-jmeter-performance-test.yaml
- tasks/13-cphtestp-performance-test.yaml
- tasks/4-smoke-tests-wkfn.yaml
- tasks/4-smoke-tests.yaml
- tasks/ibm-build-tag-push-v2-6-13.yaml
- tasks/ibm-helm-release-v2-6-13.yaml
- tasks/ibm-img-release-v2-6-13.yaml
- tasks/ibm-img-scan-v2-6-13.yaml
- tasks/ibm-java-maven-test-v2-6-13.yaml
- tasks/ibm-setup-v2-6-13.yaml
- tasks/ibm-tag-release-v2-6-13.yaml
- pvc/wakefern-mobile-app-v1-proxy-pvc.yaml
#- tasks/wkfn-metrics-build-tag-push.yaml

# Automated promotion process triggers

# - triggertemplates/wkfn-qm-dev-triggertemplate.yaml
# - eventlisteners/wkfn-qm-dev-eventlistener.yaml
# - routes/wkfn-qm-dev-route.yaml
#
# - triggertemplates/wkfn-spring-app-dev-triggertemplate.yaml
# - eventlisteners/wkfn-spring-app-dev-eventlistener.yaml
# - routes/wkfn-spring-app-dev-route.yaml
#
# - triggertemplates/wkfn-qm-stage-triggertemplate.yaml
# - eventlisteners/wkfn-qm-stage-eventlistener.yaml
# - routes/wkfn-qm-stage-route.yaml
#
# - triggertemplates/wkfn-spring-app-stage-triggertemplate.yaml
# - eventlisteners/wkfn-spring-app-stage-eventlistener.yaml
# - routes/wkfn-spring-app-stage-route.yaml

wkfn/environments/ci/kustomization.yaml (after)
resources:
#- certificates/ci-wkfn-client-certificate.yaml
#- certificates/ci-wkfn-server-certificate.yaml
#- configmaps/gitops-repo-configmap.yaml
- configmaps/wakefern-mobile-proxy-app-v1.yaml
- buildconfig/buildconfig.yaml
#- eventlisteners/cntk-event-listener.yaml
#- triggerbindings/cntk-binding.yaml
#- triggertemplates/wkfn-qm-dev.yaml
#- triggertemplates/wkfn-spring-app-dev.yaml
#- pipelines/wkfn-metric-samples-dev-pipeline.yaml
#- pipelines/ibm-test-pipeline-for-dev.yaml
#- pipelines/ibm-test-pipeline-for-stage.yaml
#- pipelines/java-maven-dev-pipeline.yaml
#- pipelines/wkfn-pipeline-dev.yaml
- pipelines/wkfn-app-dev-pipeline.yaml
- roles/custom-pipeline-sa-clusterrole.yaml
- roles/custom-pipeline-sa-role.yaml
- roles/custom-ci-pipeline-sa-rolebinding.yaml
- roles/custom-dev-pipeline-sa-rolebinding.yaml
- roles/custom-staging-pipeline-sa-rolebinding.yaml
- roles/custom-prod-pipeline-sa-rolebinding.yaml
#- routes/cntk-route.yaml
#- secrets/artifactory-access-secret.yaml
#- secrets/git-credentials-secret.yaml
- secrets/ibm-entitled-registry-credentials-secret.yaml
#- secrets/wakefern-mobile-proxy-app-v1-secret.yaml
#- secrets/wkfn-client-jks-password-secret.yaml
- imagestream/imagestream.yaml
- tasks/10-gitops.yaml
- tasks/10-gitops-for-wkfn.yaml
- tasks/10-gitops-promotion.yaml
- tasks/11-app-name.yaml
- tasks/12-functional-tests.yaml
- tasks/13-jmeter-performance-test.yaml
- tasks/13-cphtestp-performance-test.yaml
- tasks/4-smoke-tests-wkfn.yaml
- tasks/4-smoke-tests.yaml
- tasks/ibm-build-tag-push-v2-6-13.yaml
- tasks/ibm-helm-release-v2-6-13.yaml
- tasks/ibm-img-release-v2-6-13.yaml
- tasks/ibm-img-scan-v2-6-13.yaml
- tasks/ibm-java-maven-test-v2-6-13.yaml
- tasks/ibm-setup-v2-6-13.yaml
- tasks/ibm-tag-release-v2-6-13.yaml
- pvc/wakefern-mobile-app-v1-proxy-pvc.yaml
#- tasks/wkfn-metrics-build-tag-push.yaml

# Automated promotion process triggers

# - triggertemplates/wkfn-qm-dev-triggertemplate.yaml
# - eventlisteners/wkfn-qm-dev-eventlistener.yaml
# - routes/wkfn-qm-dev-route.yaml
#
# - triggertemplates/wkfn-spring-app-dev-triggertemplate.yaml
# - eventlisteners/wkfn-spring-app-dev-eventlistener.yaml
# - routes/wkfn-spring-app-dev-route.yaml
#
# - triggertemplates/wkfn-qm-stage-triggertemplate.yaml
# - eventlisteners/wkfn-qm-stage-eventlistener.yaml
# - routes/wkfn-qm-stage-route.yaml
#
# - triggertemplates/wkfn-spring-app-stage-triggertemplate.yaml
# - eventlisteners/wkfn-spring-app-stage-eventlistener.yaml
# - routes/wkfn-spring-app-stage-route.yaml

wkfn/environments/ci/kustomization.yaml (diff)
@@ -22,7 +22,9 @@ resources:
 - roles/custom-prod-pipeline-sa-rolebinding.yaml
 #- routes/cntk-route.yaml
 #- secrets/artifactory-access-secret.yaml
-###- secrets/wakefern-mobile-proxy-app-v1-secret.yaml
+#- secrets/git-credentials-secret.yaml
+- secrets/ibm-entitled-registry-credentials-secret.yaml
+#- secrets/wakefern-mobile-proxy-app-v1-secret.yaml
 #- secrets/wkfn-client-jks-password-secret.yaml
 - imagestream/imagestream.yaml
 - tasks/10-gitops.yaml
